OnlinePlayer/OnlinePlayer/Views/AssetVideo.xaml

<UserControl x:Class="OnlinePlayer.Views.AssetVideo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" BorderThickness="0,0,0,0"
      d:DesignHeight="300" d:DesignWidth="600">

    <DockPanel x:Name="spMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#11000000" 
               Drop="meAssetVideo_Drop">
        <MediaElement  DockPanel.Dock="Top" Drop="meAssetVideo_Drop" Source="http://n25.filecdn.to/ff/YTgzYTlhODI4MjMxYmJlMjRhYmQ2Mjc3YWE4ZjYwYWV8ZnN0b3wxNTY1MDEzNjA5fDEwMDAwfDJ8MHxufDI1fDJlZTFkMGI5ZWMwZGJlMzI4MDMzMDQ5NmMxYjM1ZjBkfDB8MjQ6by4zOjh8MHwyMDQ1MDk4NTY1/play_8ozpc08iospjk8y66n95y26ih.0.4278037390.2185543202.mp4" Name="meAssetVideo" 
                       MouseLeftButtonDown="meAssetVideo_MouseLeftButtonDown"  MouseEnter="meAssetVideo_MouseEnter" MouseLeave="meAssetVideo_MouseLeave"
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"  
                                            MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" KeyDown="meAssetVideo_KeyDown"
                       MouseLeftButtonUp="meAssetVideo_MouseLeftButtonUp"  MouseMove="meAssetVideo_MouseMove"/>
            <StackPanel DockPanel.Dock="Bottom" Visibility="Visible"  Margin="0,-25,0,0" MouseEnter="meAssetVideo_MouseEnter" x:Name="spControls" 
                        HorizontalAlignment="Stretch"
                        Height="25" Width="Auto" Orientation="Horizontal">
                <!-- Play button. -->
                <Image Source="..\Assets\mini_play.png" MouseDown="OnMouseDownPlayMedia" Margin="2,0,0,0" />
                <!-- Pause button. -->
                <Image Source="..\Assets\mini_pause.png" MouseDown="OnMouseDownPauseMedia" Margin="0" />
                <!-- Stop button. -->
                <Image Source="..\Assets\mini_stop.png" MouseDown="OnMouseDownStopMedia" Margin="2,0,2,0" />

                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume"
                                            Minimum="0" Maximum="3" Value="0.5" Width="70"/>

                <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" MinWidth="200" 
                    HorizontalAlignment="Stretch" Panel.ZIndex="1"/>
        </StackPanel>
    </DockPanel>
</UserControl>
