OnlinePlayer/OnlinePlayer/Resources/GeneralTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:c="clr-namespace:OnlinePlayer.Controls">
    
    <Style TargetType="{x:Type c:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ImageButton}">
                    <Grid Name="btnAll">
                        <Rectangle Name="buttonFigure" Fill="{TemplateBinding Background}"
                                   StrokeThickness="{TemplateBinding BorderThickness}"
                                   Stroke="{TemplateBinding BorderBrush}"></Rectangle>
                        <Image Source="{TemplateBinding Source}"
                               Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Image>
                 
                    </Grid>
                <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnAll" Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter TargetName="btnAll" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="0.6" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btnAll" Property="Opacity" Value="0.8">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>