OnlinePlayer/OnlinePlayer/MainWindow.xaml

<Window x:Class="OnlinePlayer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:OnlinePlayer.Controls" AllowsTransparency="True" AllowDrop="True"
        Title="MainWindow" WindowStyle="None"
        Height="{StaticResource MainWindowHeight}" 
        Width="{StaticResource MainWindowWidth}"
        SizeChanged="MainWindow_OnSizeChanged" 
        KeyDown="Window_KeyDown"
        Background="{x:Null}">
    
    <DockPanel Name="pnlAllWin" Background="#88444444">
        <Border Name="FullBorder" BorderThickness="0,0,0,0"  BorderBrush="#88777777" DockPanel.Dock="Top" 
                MouseLeftButtonDown="OnMouseLeftButtonDown"  MouseMove="tcMainWindow_MouseMove">
            <Grid x:Name="pnlHeader" Height="14" VerticalAlignment="Top" Background="Transparent" MouseLeftButtonDown="OnMouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Menu Name="MainMenu" Height="14"  Background="Transparent" Grid.Column="0">
                    <Menu.Items>
                        <MenuItem Header="^" Height="14" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="White">
                            <MenuItem Header="Вихід" Background="Black" Click="btnClose_Click" Foreground="White"  FontSize="16"/>
                        </MenuItem>
                    </Menu.Items>
                </Menu>
                <c:TabStackPanel x:Name="pnlTabs"  TabSize="100,14" AddTabSize="14,14" AllTabSize="14,14" Grid.Column="1"
                                 Background="Transparent" VerticalAlignment="Bottom"  Orientation="Horizontal"   
                                              IsEnabled="{Binding Path=IsEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button x:Name="btnAllTab" Tag="-1" Background="Transparent"    
                		CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Command="{Binding ShowAllTabsCmd}">
                        <Button.ContextMenu>
                            <ContextMenu />
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="btnAddTab" Tag="-2" Background="Transparent" Command="{Binding Path=NewTabCmd}"/>
                </c:TabStackPanel>
                <StackPanel x:Name="pnlWinMenu" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="3">
                    <Button x:Name="btnMinimize" Click="btnMinimize_Click"
                     HorizontalAlignment="Right" Height="14" Background="#8800FF00" VerticalAlignment="Center" Width="14"  />
                    <Button x:Name="btnMaximize"  Click="btnMaximize_Click"
                      HorizontalAlignment="Right" Height="14" Background="#88FFCF00" VerticalAlignment="Center" Width="14"  />
                    <Button x:Name="btnClose"  Click="btnClose_Click"
                       Height="14"  Background="#88FF0000" Width="14" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Name="grdMainWindow" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>

            <TabControl  Name="tcMainWindow" Background="Transparent" Grid.Row="1" Grid.Column="1" Panel.ZIndex="1"
                         MouseMove="tcMainWindow_MouseMove"  MouseLeftButtonDown="OnMouseLeftButtonDown" 
                         MouseLeftButtonUp="MouseLeftButtonUp"/>
            
            <Rectangle Name="right" Fill="Transparent" Grid.Row="1" Grid.Column="2" />
            <Rectangle Name="bottomRight" Fill="Transparent" Grid.Row="2" Grid.Column="2" />
            <Rectangle Name="bottom" Fill="Transparent" Grid.Row="2" Grid.Column="1" />
        </Grid>
    </DockPanel>

</Window>
